('E:\\Projects\\python\\scripts\\build\\simple_tool\\PYZ-00.pyz',
 [('PyQt5',
   'd:\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\programs\\python\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\programs\\python\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\programs\\python\\python38-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'd:\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\programs\\python\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\programs\\python\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'd:\\programs\\python\\python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'd:\\programs\\python\\python38-32\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'd:\\programs\\python\\python38-32\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\programs\\python\\python38-32\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\programs\\python\\python38-32\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'd:\\programs\\python\\python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'd:\\programs\\python\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\programs\\python\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'd:\\programs\\python\\python38-32\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\programs\\python\\python38-32\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'd:\\programs\\python\\python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('dis', 'd:\\programs\\python\\python38-32\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'd:\\programs\\python\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\programs\\python\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programs\\python\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\programs\\python\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programs\\python\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programs\\python\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programs\\python\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programs\\python\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programs\\python\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programs\\python\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\programs\\python\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programs\\python\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programs\\python\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programs\\python\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programs\\python\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programs\\python\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\programs\\python\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programs\\python\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programs\\python\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programs\\python\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\programs\\python\\python38-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'd:\\programs\\python\\python38-32\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\programs\\python\\python38-32\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'd:\\programs\\python\\python38-32\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\programs\\python\\python38-32\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'd:\\programs\\python\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programs\\python\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programs\\python\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\programs\\python\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programs\\python\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'd:\\programs\\python\\python38-32\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'd:\\programs\\python\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'd:\\programs\\python\\python38-32\\lib\\lzma.py', 'PYMODULE'),
  ('opcode', 'd:\\programs\\python\\python38-32\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'd:\\programs\\python\\python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib', 'd:\\programs\\python\\python38-32\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'd:\\programs\\python\\python38-32\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'd:\\programs\\python\\python38-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'd:\\programs\\python\\python38-32\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'd:\\programs\\python\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'd:\\programs\\python\\python38-32\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\programs\\python\\python38-32\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'd:\\programs\\python\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'd:\\programs\\python\\python38-32\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\programs\\python\\python38-32\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\programs\\python\\python38-32\\lib\\socket.py', 'PYMODULE'),
  ('string', 'd:\\programs\\python\\python38-32\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'd:\\programs\\python\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\programs\\python\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'd:\\programs\\python\\python38-32\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap',
   'd:\\programs\\python\\python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'd:\\programs\\python\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'd:\\programs\\python\\python38-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\programs\\python\\python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\programs\\python\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'd:\\programs\\python\\python38-32\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'd:\\programs\\python\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\programs\\python\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'd:\\programs\\python\\python38-32\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'd:\\programs\\python\\python38-32\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'd:\\programs\\python\\python38-32\\lib\\zipimport.py',
   'PYMODULE')])
